{
  "Name": "Home",
  "Alias": "home",
  "DefaultTemplate": "umb://template/b5bc7e1e2cc44f20b02fcce1922a1728",
  "AllowedTemplates": [
    "umb://template/b5bc7e1e2cc44f20b02fcce1922a1728"
  ],
  "HistoryCleanup": {},
  "Icon": "icon-award color-blue",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedAtRoot": true,
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "208cc9d8-f537-4322-8302-33e650eb10a5",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "2737f5f0-76ef-4a7b-8ac7-4c6bf63dded1",
          "Alias": "body",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Name": "Body"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/8babbea42e8c47a693ed7e48086f1297",
  "Dependencies": [
    {
      "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
      "Ordering": true
    },
    {
      "Udi": "umb://template/b5bc7e1e2cc44f20b02fcce1922a1728",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.4.0"
}